<!--rey read me 
this is only for refferences-->
<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="windows-1252">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
                        <button class="bt1" onclick="fun1()"> <h1 class="bt2">button1#bt1.bt2</h1> 
                    <h1>he</h1>
                </button><br>
                <button class="bt1" id="bt2" onclick="fun1()"> <h1>button2#bt1.bt2</h1> 
                    <h1>he</h1>
                </button><br>
                <button class="bt1" id="bt2" onclick="fun1()"> <h1 id="bt2">button3#bt1.bt2</h1> 
                    <h1>he</h1>
                </button><br>
               
                
                
                <style>
                     .bt1 .bt2 { background-image: linear-gradient(90deg, red 10%, green 49%, blue 100%);  
  padding: 3px;
  display: inline-block;
  border-radius: 7px;
  }
   .bt1 #bt2 { background-image: linear-gradient(90deg, red 10%, green 49%, blue 100%);  
  padding: 3px;
  display: inline-block;
  border-radius: 7px;
      color:pink;

  }
    .bt1#bt2 #bt2 {     
  padding: 3px;
  display: inline-block;
  border-radius: 7px;
      color:red;
      h1{
          color: red;
      }
  }
                </style>
    </body>
</html>



<!--index.html-->

    <head>
        <script src="script.js"></script>                                        <!--        <link rel="stylesheet" href="https://subhashchalapati21.000webhostapp.com/styles.css">-->
        <link href="css/styles.css" rel="stylesheet" type="text/css"/>
    </head>
    
<!-- <video id ="video-bg-elem" playsinline autoplay muted loop >                     
        <source src="https://subhashchalapati21.000webhostapp.com/bg.mp4" type="video/mp4">
 </video>-->
                   
<body> 
    <head>
        <script src="script.js"></script>                                        <!--        <link rel="stylesheet" href="https://subhashchalapati21.000webhostapp.com/styles.css">-->
        <link href="css/styles.css" rel="stylesheet" type="text/css"/>
    </head>
    
<!-- <video id ="video-bg-elem" playsinline autoplay muted loop >                     
        <source src="https://subhashchalapati21.000webhostapp.com/bg.mp4" type="video/mp4">
 </video>-->
                   
<body>     
    <div id="fx">

<!--    <h1 id="t1" name="tt">hdd1</h1>    
        <table id="">
            <th id="tt">js</th>
        </table>-->
     <img id="pf" src="img/mypicnobg.png" alt=""/><br>
<!-- button class="bt1" onclick="fun1()"> <span>button1</span> </button>
     <span id="spn1">button1</span>
-->
<button class="bt1" id="bt2" onclick="fun1()"> 
         <span >button2#bt1.bt2</span>
     </button>  <br>
               
                

    </div>
<!--        <a href="#">
    <h1>hellojxzh</h1>hrlloid
</a>-->
<!--        <a href="#0" Id="bt1">
  <span>Button</span>
        </a>-->
        <script>
            function fun1(){
            var i='red';
            document.getElementById('tt').style.color = i ;
        }
        </script>
</body>

   
   
   



   
   <!--styles-->
   
   
   /*Rey Read Me
bt1st:- BuTton1STyle
spn1:-Span1
source
https://codepen.io/chriscoyier/pen/qjWxXZ
https://codepen.io/chriscoyier/#          
call by id="bt1"                           */

/*.bt1 {
  background-image: linear-gradient(90deg, red 10%, green 49%, blue 100%);  
  padding: 3px;
  display: inline-block;
  border-radius: 7px;
   span {
    display: inline-block;
    background: black;
    color: white;
    text-transform: uppercase;
    padding: 20rem 5rem;
    border-radius: 2px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-weight: 800;
    font-size: 3rem;
  }
}*/

 .bt1 .bt2 { background-image: linear-gradient(90deg, red 10%, green 49%, blue 100%);  
  padding: 3px;
  display: inline-block;
  border-radius: 7px;
  }
   .bt1 #bt2 { background-image: linear-gradient(90deg, red 10%, green 49%, blue 100%);  
  padding: 3px;
  display: inline-block;
  border-radius: 7px;
      color:pink;

  }
    .bt1#bt2 #bt2 {     
  padding: 3px;
  display: inline-block;
  border-radius: 7px;
      color:red;
      h1{
          color: red;
      }
  }
   

